,journal
PMC7922811,Front Nutr
PMC7747413,Front Nutr
PMC7933698,Front Cell Dev Biol
PMC7956282,Asian Bioeth Rev
PMC6523673,Theranostics
PMC7927128,Front Aging Neurosci
PMC7922392,Am J Ophthalmol Case Rep
PMC7947678,Data Brief
PMC7924191,Exp Ther Med
PMC7916471,Micromachines (Basel)
PMC7953604,Nanomaterials (Basel)
PMC7916456,Pharmaceuticals (Basel)
PMC7926359,Int J Mol Sci
PMC7922587,Data Brief
PMC7947854,Front Behav Neurosci
PMC7917421,Biomark Res
PMC7959003,Front Chem
PMC7656298,Digit Health
PMC7943871,Entropy (Basel)
PMC7920469,Exp Ther Med
PMC7918178,Cancers (Basel)
PMC7921459,BMC Health Serv Res
PMC7885062,Biochem Biophys Rep
PMC7915387,Entropy (Basel)
PMC7926566,Life (Basel)
PMC7953692,Clin Ther
PMC7956863,Exp Ther Med
PMC7957830,Vet Sci
PMC7959002,Data Brief
PMC7921465,Front Cell Infect Microbiol
PMC7958273,Diagn Pathol
PMC7926572,BMJ Open Ophthalmol
PMC7946979,Micromachines (Basel)
PMC7916372,EClinicalMedicine
PMC7938447,Foods
PMC7919671,Nutrients
PMC7926716,BMC Oral Health
PMC7953646,Nutrients
PMC7956862,Front Aging Neurosci
PMC7952824,Foods
PMC7953623,Asian Bioeth Rev
PMC7947310,J Epidemiol Glob Health
PMC7944100,J Epidemiol Glob Health
PMC7922279,Acute Med Surg
PMC7944862,Front Nutr
PMC7943467,Nutrients
PMC7885075,Clin Pract Epidemiol Ment Health
PMC7921933,Front Cell Infect Microbiol
PMC7921478,Healthcare (Basel)
PMC7958992,Sports (Basel)
PMC7956860,Pac Symp Biocomput
PMC7947240,Front Cell Dev Biol
PMC7959001,Exp Ther Med
PMC7917804,J Epidemiol Glob Health
PMC7958284,Biochem Biophys Rep
PMC7931671,Stem Cell Res Ther
PMC7923272,Front Cell Neurosci
PMC7943638,Stem Cell Res Ther
PMC7885058,Cureus
PMC7919810,Int J Infect Dis
PMC7922092,Digit Health
PMC7953719,Healthcare (Basel)
PMC7917428,Nanomaterials (Basel)
PMC7947603,J Epidemiol Glob Health
PMC7958999,Genes (Basel)
PMC7920882,Animals (Basel)
PMC7917674,Front Cardiovasc Med
PMC7917420,Entropy (Basel)
PMC7947881,Alcohol Res
PMC7945950,J Epidemiol Glob Health
PMC7885066,Exp Ther Med
PMC7923192,Membranes (Basel)
PMC7922301,Nanomaterials (Basel)
PMC7953706,Front Cell Infect Microbiol
PMC7956859,Vasc Health Risk Manag
PMC7920446,J Epidemiol Glob Health
PMC7947226,Pediatr Rheumatol Online J
PMC7958985,Data Brief
PMC7885067,Viruses
PMC7947871,Front Cell Dev Biol
PMC7947362,Nanomaterials (Basel)
PMC7956291,Membranes (Basel)
PMC7885082,Nanomaterials (Basel)
PMC7917977,Am J Emerg Med
PMC7922010,Risk Manag Healthc Policy
PMC7956321,Micromachines (Basel)
PMC7956732,Vaccines (Basel)
PMC7920799,Diagnostics (Basel)
PMC7885061,Front Cardiovasc Med
PMC7943720,Nanomaterials (Basel)
PMC7958279,Front Bioeng Biotechnol
PMC7921477,Clin Ophthalmol
PMC7943452,Diabetes Metab Syndr
PMC7926824,Medicina (Kaunas)
PMC7947311,Front Genet
PMC7956325,Front Bioeng Biotechnol
PMC7922169,Cureus
PMC7926406,Front Cell Dev Biol
PMC7923981,Exp Ther Med
PMC7944370,Ann Med Surg (Lond)
PMC7953711,Front Cell Dev Biol
PMC7947355,Exp Ther Med
PMC7934641,Children (Basel)
PMC7920820,Viruses
PMC7758733,Front Cell Dev Biol
PMC7918421,Cancers (Basel)
PMC7885065,Diagnostics (Basel)
PMC7920439,Sensors (Basel)
PMC7920031,Viruses
PMC7953685,Int J Mol Sci
PMC7923984,Front Endocrinol (Lausanne)
PMC7953607,Front Cell Dev Biol
PMC7263498,Entropy (Basel)
PMC7943621,Front Bioeng Biotechnol
PMC7924387,Int J Womens Health
PMC7922060,Front Endocrinol (Lausanne)
PMC7947258,Cureus
PMC7918349,Nutrients
PMC7923989,Contracept X
PMC7956305,Cureus
PMC7922063,Nanomaterials (Basel)
PMC7958277,Front Robot AI
PMC7939538,Nanomaterials (Basel)
PMC7946834,Membranes (Basel)
PMC7953708,Front Robot AI
PMC7946981,Exp Ther Med
PMC7924043,Aust Crit Care
PMC7958465,Theranostics
PMC7947247,Acad Pathol
PMC7916729,JRSM Cardiovasc Dis
PMC7885076,Circ Rep
PMC7956346,Front Endocrinol (Lausanne)
PMC7919660,J Pain Res
PMC7956222,Front Cell Dev Biol
PMC7947796,Acta Otorrinolaringol Esp
PMC7922895,Entropy (Basel)
PMC7945945,Materials (Basel)
PMC7947357,Asian Bioeth Rev
PMC7914731,Bioact Mater
PMC7918054,J Immunother Cancer
PMC7952820,Exp Ther Med
PMC7927132,Bioact Mater
PMC7885072,Front Endocrinol (Lausanne)
PMC7914717,Nanomaterials (Basel)
PMC7921473,Front Endocrinol (Lausanne)
PMC7953612,Front Endocrinol (Lausanne)
PMC7947792,Plants (Basel)
PMC7953643,Biol Res
PMC7953614,Digit Health
PMC7947248,Materials (Basel)
PMC7958270,Theranostics
PMC7943635,J Inflamm Res
PMC7947344,Ann Med Surg (Lond)
PMC7947801,Cureus
PMC7945946,Front Cell Dev Biol
PMC7914475,Front Cell Dev Biol
PMC7918924,Int J Chron Obstruct Pulmon Dis
PMC7926959,Plants (Basel)
PMC7947815,Virus Res
PMC7922535,Med Sci Monit
PMC7953718,BMJ Open
PMC7943873,Front Cell Dev Biol
PMC7947918,Front Cell Dev Biol
PMC7953602,Front Behav Neurosci
PMC7953609,Exp Ther Med
PMC7922071,Nutr Metab (Lond)
PMC7885084,J Epidemiol Glob Health
PMC7923760,Fluids Barriers CNS
PMC7922360,Sensors (Basel)
PMC7958272,Animals (Basel)
PMC7946977,Front Endocrinol (Lausanne)
PMC7945716,Nutrients
PMC7953714,Biochem Biophys Rep
PMC7943624,Clin Interv Aging
PMC7958274,Genes (Basel)
PMC7905263,Molecules
PMC7885080,Breast Cancer (Auckl)
PMC7947191,Foods
PMC7885074,Viruses
PMC7922677,Can J Kidney Health Dis
PMC7918925,Sensors (Basel)
PMC7953558,Micromachines (Basel)
PMC7947366,Micromachines (Basel)
PMC7952829,Front Endocrinol (Lausanne)
PMC7958499,Eur J Neurosci
PMC7946837,J Epidemiol Glob Health
PMC7922212,BMC Health Serv Res
PMC7915188,Pediatr Rheumatol Online J
PMC7917458,BMC Nephrol
PMC7947866,Sensors (Basel)
PMC7885083,Diabetes Ther
PMC7914721,Micromachines (Basel)
PMC7914511,Contemp Clin Trials Commun
PMC7958280,Front Behav Neurosci
PMC7908907,Membranes (Basel)
PMC7943438,Front Cell Neurosci
PMC7943926,Vet Sci
PMC7946860,Entropy (Basel)
PMC7908277,Pulm Circ
PMC7921452,Front Cell Dev Biol
PMC6940869,Micromachines (Basel)
PMC7915181,Data Brief
PMC7885077,Front Cell Dev Biol
PMC7922775,Entropy (Basel)
PMC7903155,Front Chem
PMC7953555,Entropy (Basel)
PMC7917926,Curr Res Food Sci
PMC7916466,Int J Mol Sci
PMC7943870,Biomed Eng Comput Biol
PMC7943891,Bioact Mater
PMC7947658,Exp Ther Med
PMC7905459,J Epidemiol Glob Health
PMC7917462,Entropy (Basel)
PMC7924195,Nanomaterials (Basel)
PMC7916385,Front Endocrinol (Lausanne)
PMC7916375,BMC Health Serv Res
PMC7958267,Front Aging Neurosci
PMC7956581,AACE Clin Case Rep
PMC7885063,Sensors (Basel)
PMC7945952,Nanomaterials (Basel)
PMC7947925,Polymers (Basel)
PMC7953582,BMC Oral Health
PMC7917749,J Inflamm Res
PMC7943634,Animals (Basel)
PMC7947242,Entropy (Basel)
PMC7916804,Data Brief
PMC7926763,Exp Ther Med
PMC7958283,Child Neurol Open
PMC7926678,Int J Chron Obstruct Pulmon Dis
PMC7953722,bioRxiv
PMC7953557,Front Cardiovasc Med
PMC7947288,Int J Gen Med
PMC7919003,Diagnostics (Basel)
PMC7943733,Children (Basel)
PMC7947328,Front Bioeng Biotechnol
PMC7947320,J Epidemiol Glob Health
PMC7915951,Micromachines (Basel)
PMC7927038,Front Aging Neurosci
PMC7952830,J Hepatol
PMC7946849,Front Aging Neurosci
PMC7885081,Int J Nanomedicine
PMC7947253,Plants (Basel)
PMC7923993,Cureus
PMC7920877,Nat Rev Immunol
PMC7775363,Biochem Biophys Rep
PMC7947861,Front Endocrinol (Lausanne)
PMC7946989,Viruses
PMC7915924,Front Endocrinol (Lausanne)
PMC7916260,Stem Cell Res Ther
PMC7947816,Sensors (Basel)
PMC7947819,Contemp Clin Trials Commun
PMC7953668,Front Endocrinol (Lausanne)
PMC7953594,Membranes (Basel)
PMC7943622,Front Cell Infect Microbiol
PMC7916973,Front Psychol
PMC7907010,Plants (Basel)
PMC7945951,Bioact Mater
PMC7947210,Asian Bioeth Rev
PMC7923027,Entropy (Basel)
PMC7914864,Thromb J
PMC7747237,Ann Med Surg (Lond)
PMC7947699,Front Endocrinol (Lausanne)
PMC7915982,Clin Med Insights Blood Disord
PMC7953709,Animals (Basel)
PMC7918503,Front Endocrinol (Lausanne)
PMC7947847,Exp Ther Med
PMC7933701,Clin Lymphoma Myeloma Leuk
PMC7885069,Data Brief
PMC7953195,Acta Vet Scand
PMC7926332,BMC Psychiatry
PMC7956292,Membranes (Basel)
PMC7920836,Ann Med Surg (Lond)
PMC7947868,Exp Ther Med
PMC7943875,Sensors (Basel)
PMC7958269,Brain Sci
PMC7947793,Hum Genomics
PMC7917619,Cureus
PMC7918595,Front Endocrinol (Lausanne)
PMC7918453,Circ Rep
PMC7920876,Neuropsychiatr Dis Treat
PMC7956312,Cell Death Dis
PMC7956311,Animals (Basel)
PMC7918076,Asian Bioeth Rev
PMC7947804,Data Brief
PMC7956315,Data Brief
PMC7953715,Exp Ther Med
PMC7922875,Circ Rep
PMC7917624,EClinicalMedicine
PMC7922538,Polymers (Basel)
PMC7907220,Bioact Mater
PMC7920793,Diabetes Metab Syndr
PMC7956324,Data Brief
PMC7918734,Microorganisms
PMC7916134,Foods
PMC7953681,Spinal Cord Ser Cases
PMC7947351,J Clin Med
PMC7943854,Front Cell Dev Biol
PMC7926422,Circ Rep
PMC7926363,Nanomaterials (Basel)
PMC7947345,J Perinatol
PMC7947612,Front Mol Biosci
PMC7916672,Cureus
PMC7926880,Nanomaterials (Basel)
PMC7956303,BMC Mol Cell Biol
PMC7956889,Biomolecules
PMC7953617,Arthroplast Today
PMC7947907,Scand J Trauma Resusc Emerg Med
PMC7943868,Arthroplast Today
PMC7947602,BMJ Paediatr Open
PMC7958276,Front Genet
PMC7956185,Exp Ther Med
PMC7905236,Front Cell Dev Biol
PMC7916828,Front Genet
PMC7927010,BMC Geriatr
PMC7915932,BMC Geriatr
PMC7956895,Front Cell Dev Biol
PMC7953702,Micromachines (Basel)
PMC7956287,Data Brief
PMC7943631,J Clin Med
PMC7918583,Diagnostics (Basel)
PMC6950290,Entropy (Basel)
PMC7916457,Front Genet
PMC7920438,Cells
PMC7918733,BMC Cancer
PMC7956238,Animals (Basel)
PMC7956184,J Pain Res
PMC7943480,Front Aging Neurosci
PMC7953655,JRSM Cardiovasc Dis
PMC7946818,Front Aging Neurosci
PMC7947808,BMC Public Health
PMC7947346,Medicina (Kaunas)
PMC7915508,Ann Med Surg (Lond)
PMC7947856,Insects
PMC7869166,Nutrients
PMC7926913,Entropy (Basel)
PMC7920458,Front Genet
PMC7924192,J Nanobiotechnology
PMC7947201,Insects
PMC7953601,Nutrients
PMC7918656,Cancers (Basel)
PMC7943922,Front Cell Dev Biol
PMC7947259,Antibiotics (Basel)
PMC7939539,Micromachines (Basel)
PMC7956233,Front Cell Dev Biol
PMC7905076,Animals (Basel)
PMC7927034,Front Aging Neurosci
PMC7918585,Harm Reduct J
PMC7922322,Arthroplast Today
PMC7917907,Data Brief
PMC7956864,Ann Med Surg (Lond)
PMC7918796,Animals (Basel)
PMC7947301,Front Cell Dev Biol
PMC7854681,Foods
PMC7922786,Cells
PMC5327630,Arthroplast Today
PMC7946971,Circ Rep
PMC7924046,Front Cell Dev Biol
PMC7917976,Cell Discov
PMC7918221,Front Mol Biosci
PMC7956591,Front Nutr
PMC7908283,J Multidiscip Healthc
PMC7917427,Diagnostics (Basel)
PMC7943466,Nanomaterials (Basel)
PMC7916398,Biol Psychiatry
PMC7943625,Front Cell Dev Biol
PMC7922670,Data Brief
PMC7918491,Exp Ther Med
PMC7919639,Signal Transduct Target Ther
PMC7947229,Front Genet
PMC7953191,Front Cardiovasc Med
PMC7914655,Breast Cancer (Auckl)
PMC7947877,Front Cell Neurosci
PMC7918241,Sci Total Environ
PMC7885057,BMC Emerg Med
PMC7915808,Genes (Basel)
PMC7923021,Animals (Basel)
PMC7957229,Healthcare (Basel)
PMC7747261,Digit Health
PMC7956884,Am J Respir Crit Care Med
PMC7924170,Entropy (Basel)
PMC7956586,Int J Chron Obstruct Pulmon Dis
PMC7933703,Front Genet
PMC7885068,Cancers (Basel)
PMC7916088,Circ Rep
PMC7956172,Front Endocrinol (Lausanne)
PMC7923200,Asian Bioeth Rev
PMC7747260,Asian Bioeth Rev
PMC7957228,Stem Cell Res Ther
PMC7947790,Clin Epidemiol
PMC7943456,Am J Ophthalmol Case Rep
PMC7885698,Front Pharmacol
PMC7919014,J Epidemiol Glob Health
PMC7918865,Front Cardiovasc Med
PMC7956213,Nutrients
PMC7915114,Nutrients
PMC7946823,Micromachines (Basel)
PMC7933699,J Pers Med
PMC7939534,Oncogene
PMC7956896,Front Genet
PMC7943616,Med Sci Monit
PMC7933716,Neuroimage
PMC7918731,Int J Environ Res Public Health
PMC7926613,Micromachines (Basel)
PMC7916963,Sensors (Basel)
PMC7747340,Front Cell Dev Biol
PMC7958281,Pharmaceutics
PMC7939541,Medicina (Kaunas)
PMC7956897,J Epidemiol Glob Health
PMC7943451,Int J Nephrol Renovasc Dis
PMC7933697,Bioact Mater
PMC7923283,BMC Gastroenterol
PMC7927112,Can J Kidney Health Dis
PMC7918361,Dose Response
PMC7747352,Foods
PMC7958285,Micromachines (Basel)
PMC7941604,Entropy (Basel)
PMC7956898,Asian Bioeth Rev
PMC7917594,Front Endocrinol (Lausanne)
PMC7947350,EClinicalMedicine
PMC7916791,Int J Gen Med
PMC7918229,J Inflamm Res
PMC7956191,Front Genet
PMC7747250,Membranes (Basel)
PMC7958282,Animals (Basel)
PMC7942026,Front Endocrinol (Lausanne)
PMC7947261,Front Endocrinol (Lausanne)
PMC7956334,Front Endocrinol (Lausanne)
PMC7917412,Insects
PMC7915414,Front Endocrinol (Lausanne)
PMC7921990,Neuropsychiatr Dis Treat
PMC7947676,Front Cardiovasc Med
PMC7958500,Plants (Basel)
PMC7939034,Exp Ther Med
PMC7947864,BMC Urol
PMC7956337,Foods
PMC7924001,Genes (Basel)
PMC7922114,Int J Infect Dis
PMC7956330,Front Aging Neurosci
PMC7747238,Vaccines (Basel)
PMC7958519,J Clin Med
PMC7932892,J Epidemiol Glob Health
PMC7947255,Viruses
PMC7919011,Respir Med
PMC7947239,Data Brief
PMC7918532,EClinicalMedicine
PMC7916900,Foods
PMC7747333,Front Cardiovasc Med
PMC7956891,BMC Genomics
PMC7882221,Foods
PMC7943723,Acad Pathol
PMC7918438,Diagnostics (Basel)
PMC7947303,Orphanet J Rare Dis
PMC7917668,Carbohydr Polym
PMC7921466,Healthcare (Basel)
PMC7747269,Front Bioeng Biotechnol
PMC7956890,Diagnostics (Basel)
PMC7933702,Biomedicines
PMC7953640,Children (Basel)
PMC7926924,Cureus
PMC2669134,Pilot Feasibility Stud
PMC7917663,Nanomaterials (Basel)
PMC7918243,Animals (Basel)
PMC7747266,Front Endocrinol (Lausanne)
PMC7956888,BMC Health Serv Res
PMC7939535,Digit Health
PMC7947238,BMC Infect Dis
PMC7923996,Polymers (Basel)
PMC7916705,Foods
PMC7956728,Front Genet
PMC7956885,Asian Bioeth Rev
PMC7918666,Foods
PMC7953549,Front Aging Neurosci
PMC7943928,Nanomaterials (Basel)
PMC7914861,Bioact Mater
PMC7958271,Diagnostics (Basel)
PMC7956887,Dose Response
PMC7737372,Microorganisms
PMC7952822,Exp Ther Med
PMC7956865,Acta Radiol Open
PMC7926574,Micromachines (Basel)
PMC7938868,Clin Ophthalmol
PMC7959103,BMJ Open Ophthalmol
PMC7922474,Foods
PMC7956734,Front Cardiovasc Med
PMC7956179,Pac Symp Biocomput
PMC7922735,BMJ Open Ophthalmol
PMC7921454,Dose Response
PMC7956883,Bioact Mater
PMC7939417,Membranes (Basel)
PMC7956237,Entropy (Basel)
PMC7943479,Diagnostics (Basel)
PMC1855623,Asian Bioeth Rev
PMC7903921,Front Cell Dev Biol
PMC7908297,Front Endocrinol (Lausanne)
PMC7930645,Am J Ophthalmol Case Rep
PMC7019157,Cells
PMC7923806,Front Robot AI
PMC7922878,Cureus
PMC7917426,Asian Bioeth Rev
PMC7956881,Nanomaterials (Basel)
PMC7926448,Front Genet
PMC5956997,Front Cell Dev Biol
PMC7947795,Immunology
PMC7919649,BMC Genomics
PMC7944856,Foods
PMC7956880,Adv Colloid Interface Sci
PMC7934673,AACE Clin Case Rep
PMC7947361,Front Cell Infect Microbiol
PMC7916130,Circ Rep
PMC7918768,Front Nutr
PMC7938789,Front Endocrinol (Lausanne)
PMC7956879,Clin Pract Epidemiol Ment Health
PMC7921709,Med Sci Monit
PMC7927579,Breast Cancer (Auckl)
PMC7957230,Bioact Mater
PMC7921464,Mol Cell
PMC7934657,Genet Med
PMC7956877,Sensors (Basel)
PMC7947876,Data Brief
PMC7886308,Arthroplast Today
PMC7916594,Front Aging Neurosci
PMC7926638,Diagnostics (Basel)
PMC7921476,Am J Ophthalmol Case Rep
PMC7956876,Micromachines (Basel)
PMC7917418,Front Cell Infect Microbiol
PMC7885064,J Clin Med
PMC7921748,Cureus
PMC7917422,Front Endocrinol (Lausanne)
PMC7943869,Exp Ther Med
PMC7939540,Front Cardiovasc Med
PMC7893052,Diagnostics (Basel)
PMC7920795,Brain Sci
PMC7910132,Animals (Basel)
PMC7922829,Nutrients
PMC7319777,J Epidemiol Glob Health
PMC7922508,Biology (Basel)
PMC7953599,Entropy (Basel)
PMC7917429,Front Genet
PMC7943436,Nanomaterials (Basel)
PMC7956866,Micromachines (Basel)
PMC7947695,Exp Ther Med
PMC7932912,Cancer Cell Int
PMC7919796,Children (Basel)
PMC7945948,Front Endocrinol (Lausanne)
PMC7956867,Contemp Clin Trials Commun
PMC7947003,Diagnostics (Basel)
PMC7923245,Front Cell Neurosci
PMC6948268,Onco Targets Ther
PMC7943465,Front Robot AI
PMC7956868,J Epidemiol Glob Health
PMC7945949,Cardiovasc Diabetol
PMC7953579,Front Genet
PMC7923258,BMJ Paediatr Open
PMC7943864,Ann Med Surg (Lond)
PMC7760166,Pathogens
PMC7943853,Nanomaterials (Basel)
PMC7921453,Pediatr Rheumatol Online J
PMC7957039,Chronic Stress (Thousand Oaks)
PMC7943867,Int J Nanomedicine
PMC7933711,BMC Pregnancy Childbirth
PMC7947297,Ann Med Surg (Lond)
PMC7926776,Entropy (Basel)
PMC7944644,Cells
PMC7923970,Cancer Cell Int
PMC7952828,Medicina (Kaunas)
PMC7927581,Front Cell Neurosci
PMC7953550,Nutrients
PMC7917424,Front Cell Infect Microbiol
PMC7946997,Circ Rep
PMC7917419,Foods
PMC7941323,Int J Chron Obstruct Pulmon Dis
PMC7019172,Brain Sci
PMC7923777,Behav Sci (Basel)
PMC7921755,Arthroplast Today
PMC7956882,Appl Clin Genet
PMC7917410,Sci Total Environ
PMC7944859,Front Cell Dev Biol
PMC7943716,Polymers (Basel)
PMC7917430,Cells
PMC7920858,Sensors (Basel)
PMC7953553,Cancer Manag Res
PMC7796976,BMC Complement Med Ther
PMC7921756,J Immunother Cancer
PMC7953570,Data Brief
PMC7917858,Front Genet
PMC7921710,Microorganisms
PMC7943919,Cancer Manag Res
PMC7922854,J Epidemiol Glob Health
PMC7953600,Membranes (Basel)
PMC7926560,Entropy (Basel)
PMC7931154,Micromachines (Basel)
PMC7916952,Entropy (Basel)
PMC7953575,Front Cell Dev Biol
PMC7918419,Front Endocrinol (Lausanne)
PMC7921516,Animals (Basel)
PMC7953569,Cancer Manag Res
PMC7920796,Front Cardiovasc Med
PMC7921475,Front Endocrinol (Lausanne)
PMC7933712,Biochem Biophys Rep
PMC7543889,Front Genet
PMC7926369,Exp Ther Med
PMC7927763,Front Cell Dev Biol
PMC7906507,Cureus
PMC7924161,Front Aging Neurosci
PMC7924152,Brain Sci
PMC7920800,Clin Pract Epidemiol Ment Health
PMC7930655,Stem Cell Res Ther
PMC7933264,Front Endocrinol (Lausanne)
PMC7931149,Circ Rep
PMC7889470,Dose Response
PMC7933261,Nanomaterials (Basel)
PMC7933706,Pathogens
PMC7027064,Int J Nanomedicine
PMC7921752,J Ethnobiol Ethnomed
PMC7931155,Theranostics
PMC7953673,Clin Psychol Rev
PMC7910130,Nanomaterials (Basel)
PMC7921711,Biomolecules
PMC7921708,Mil Med Res
PMC7921751,BMC Vet Res
